std_fzf_opts="--height 80% --cycle --ansi --layout=reverse --info=inline -0 -1 --pointer='❯' --marker='√'"
std_fzf_colors="fg:15,gutter:-1,info:3,border:124,hl:reverse:208,hl+:reverse:11,header:14,pointer:1,prompt:6,marker:2,spinner:208"
# std_filedir_hidden_first=""
